# Enable mouse mode
set -g mouse on

# Ctrl-A leader key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind v split-window -h
bind s split-window -v
bind c kill-pane
bind t new-window

bind r source-file ~/.config/tmux/tmux.conf

# Copy mode, activated by leader+[
setw -g mode-keys vi
bind -n C-S-x copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# Unbind mouse drag end so it doesn't reset focus and copy when making selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Navigate between nvim and tmux splits using ctrl-direction
source-file ~/.config/tmux/smart-splits.tmux.conf

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save + restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TODO: works but only for one session globally
# set -g @continuum-restore 'on'

# TODO: might as write our own lol
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'material'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Turn off status bar by default. Leader b to toggle
set -g status off
bind b set -g status

# Set custom colors
set -g pane-active-border fg="#504945"
set -g mode-style "bg=#2e3b3b"

# Scroll only one line per scroll event
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

